# codedb-mcp project configuration.
# Copy this file to <repo-root>/.codedb-mcp/codedb-mcp.toml.

[scan]
# Source extensions to index through the unified tree-sitter parser layer.
# Current languages: C#, Java, Rust, Python, JavaScript/TypeScript, C, C++.
# Humans can edit this list before indexing; only these extensions are scanned.
extensions = ["cs", "java", "rs", "py", "pyw", "js", "jsx", "mjs", "cjs", "ts", "tsx", "c", "h", "cc", "cpp", "cxx", "hpp", "hh", "hxx"]

# Skip extremely large generated files before parsing or embedding.
max_file_bytes = 50000000

# Respect .gitignore files under this project for the normal tree walk. Nested
# Git worktrees/submodules under the target root are still scanned as source
# directories; .git/info/exclude and global gitignore are not project boundaries.
# Unity PackageCache is included explicitly through include_paths below, so
# ignored packages can still be indexed.
respect_gitignore = true

# Extra paths to include even when the normal scan would ignore them.
include_paths = ["Library/PackageCache"]

# Directory names to skip. A path listed in include_paths is still scanned even
# when one of its parent directories is skipped here.
skip_dirs = [
  ".git",
  ".hg",
  ".svn",
  ".vs",
  ".idea",
  ".gradle",
  "node_modules",
  "target",
  "dist",
  ".next",
  ".svelte-kit",
  "coverage",
  "out",
  ".codedb-mcp",
  "Library",
  "Temp",
  "Logs",
  "obj",
  "bin",
  "Build",
  "Builds",
  "UserSettings",
]

[embedding]
# Absolute Model2Vec model directory selected by setup-for-agent.
# If the default HuggingFace hub cache exists, setup should use it; otherwise
# it should fall back to the second available Windows drive.
model = "C:/Users/<user>/.cache/huggingface/hub/codedb-mcp/models/potion-code-16M"

[diagnostics]
# Set timing=true only while benchmarking; it writes stage timings to stderr.
timing = false

# Emit a slow-file parse log for files at or above this many ms. 0 disables it.
slow_file_ms = 0

[watch]
# MCP mode watches configured extensions and rebuilds after a short debounce.
enabled = true

[storage]
# Store generated data under the target project. Deleting this directory removes
# all local codedb-mcp data for that project.
enabled = true
dir = ".codedb-mcp"
